<mxfile host="Electron" modified="2023-04-13T19:50:35.334Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="CmSyPXvggFCwBX1VCh7G" version="21.1.2" type="device" pages="4">
  <diagram name="Página-1" id="BGxzwk34acvmdzmgTSJW">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LmqcHp2xft5TAdazTAbJ-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="LmqcHp2xft5TAdazTAbJ-1" target="LmqcHp2xft5TAdazTAbJ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LmqcHp2xft5TAdazTAbJ-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LmqcHp2xft5TAdazTAbJ-1" target="LmqcHp2xft5TAdazTAbJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LmqcHp2xft5TAdazTAbJ-1" value="Usuario" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="20" y="390" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LmqcHp2xft5TAdazTAbJ-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LmqcHp2xft5TAdazTAbJ-2" target="LmqcHp2xft5TAdazTAbJ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LmqcHp2xft5TAdazTAbJ-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LmqcHp2xft5TAdazTAbJ-2" target="LmqcHp2xft5TAdazTAbJ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LmqcHp2xft5TAdazTAbJ-2" value="Simulación" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="460" y="390" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LmqcHp2xft5TAdazTAbJ-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LmqcHp2xft5TAdazTAbJ-3" target="LmqcHp2xft5TAdazTAbJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LmqcHp2xft5TAdazTAbJ-3" value="Configurador general de la simulación" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="240" y="580" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LmqcHp2xft5TAdazTAbJ-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LmqcHp2xft5TAdazTAbJ-4" target="LmqcHp2xft5TAdazTAbJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LmqcHp2xft5TAdazTAbJ-4" value="Configurador en tiempo real de la simulación" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="240" y="220" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LmqcHp2xft5TAdazTAbJ-5" value="Entidad 0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="660" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LmqcHp2xft5TAdazTAbJ-6" value="Entidad N-1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="660" y="545" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LmqcHp2xft5TAdazTAbJ-13" value="" style="shape=ellipse;html=1;sketch=0;fillColor=#0F0F0F;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="695" y="440" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LmqcHp2xft5TAdazTAbJ-14" value="" style="shape=ellipse;html=1;sketch=0;fillColor=#0F0F0F;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="695" y="460" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LmqcHp2xft5TAdazTAbJ-15" value="" style="shape=ellipse;html=1;sketch=0;fillColor=#0F0F0F;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="695" y="480" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3WWH12f0JppbuYvDWnVF" name="Página-2">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fillColor=#dae8fc;strokeColor=#010203;" parent="1" vertex="1">
          <mxGeometry x="120" y="200" width="576" height="324" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" parent="1" source="7Xd9lInQZcV8D7OXV8k8-21" target="7Xd9lInQZcV8D7OXV8k8-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" parent="1" source="7Xd9lInQZcV8D7OXV8k8-18" target="7Xd9lInQZcV8D7OXV8k8-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-4" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="120" y="200" width="160" height="324" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-5" value="Número de vueltas" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=10;spacing=-1;" parent="1" vertex="1">
          <mxGeometry x="120" y="250" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-6" value="Número de coches" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;spacing=-1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="120" y="310" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-7" value="Hora del día" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;verticalAlign=top;spacing=-1;" parent="1" vertex="1">
          <mxGeometry x="120" y="370" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-8" value="Disciplina" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;align=left;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="120" y="430" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-9" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="260" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-15" value="Ejecutar" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-17" value="Guardar configuración" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="120" y="490" width="80" height="34" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-18" value="Cargar configuración" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="200" y="490" width="80" height="34" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-21" value="LOGO" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#f8cecc;verticalAlign=top;fontStyle=1;spacing=-2;" parent="1" vertex="1">
          <mxGeometry x="120" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-23" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="615" y="310" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-24" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;flipH=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="345" y="310" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-25" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.slider;barPos=29.17;strokeColor=#001E38;strokeColor2=#a0a0a0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="140" y="275" width="115" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" parent="1" source="7Xd9lInQZcV8D7OXV8k8-21" target="7Xd9lInQZcV8D7OXV8k8-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="280" as="sourcePoint" />
            <mxPoint x="360" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" parent="1" source="7Xd9lInQZcV8D7OXV8k8-21" target="7Xd9lInQZcV8D7OXV8k8-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="280" as="sourcePoint" />
            <mxPoint x="360" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-29" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="120" y="267.5" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-30" value="100" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="258" y="267.5" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-31" value="33 vueltas" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="166" y="285" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-32" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.slider;barPos=29.17;strokeColor=#001E38;strokeColor2=#a0a0a0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="140" y="335" width="115" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-33" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="121" y="327.5" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-34" value="15" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="258" y="327.5" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-35" value="4 coches" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="165" y="345" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-39" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.slider;barPos=42.48;strokeColor=#001E38;strokeColor2=#a0a0a0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="152.5" y="394" width="95" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-40" value="00:00" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="121" y="386.5" width="29" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-41" value="23:00" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="250" y="386.5" width="28" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-42" value="11:00" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="165" y="404" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-43" value="Fórmula" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#001E38;fontSize=10;fillColor=default;align=left;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="190" y="447" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-44" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#666666;fontSize=10;fillColor=#f5f5f5;rotation=90;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="258" y="452" width="6" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-46" value="Nombre" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;fontSize=10;verticalAlign=middle;align=left;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="265" width="190" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-47" value="Nacionalidad" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;fontSize=10;align=left;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="330" width="190" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-49" value="Aguante físico y mental" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;verticalAlign=top;spacingTop=-3;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="362" width="190" height="39" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-50" value="Abcdefg" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="500" y="268.75" width="80" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-51" value="Apellidos" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;fontSize=10;verticalAlign=middle;align=left;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="297.5" width="190" height="25" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-52" value="Abcd Efgh" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="500" y="301.25" width="80" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-54" value="España" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#001E38;fontSize=10;fillColor=default;align=left;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="500" y="333.75" width="80" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-55" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#666666;fontSize=10;fillColor=#f5f5f5;rotation=90;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="568" y="337.5" width="6" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-57" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.slider;barPos=42.48;strokeColor=#001E38;strokeColor2=#a0a0a0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="447.5" y="382.5" width="95" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-58" value="Poco" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="375" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-59" value="Mucho" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="550" y="375" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-61" value="Nivel de experiencia" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;verticalAlign=top;spacingTop=-3;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="407" width="190" height="39" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-62" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.slider;barPos=42.48;strokeColor=#001E38;strokeColor2=#a0a0a0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="447.5" y="427.5" width="95" height="15" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-63" value="Rookie" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="400" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Xd9lInQZcV8D7OXV8k8-64" value="Pro" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="550" y="420" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Copia de Página-2" id="NUnLg7Nyhy_uKfcKE2oH">
    <mxGraphModel dx="830" dy="479" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-0" />
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-1" parent="SLDgNxTCSw0Q0aYEvE-9-0" />
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-2" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fillColor=#dae8fc;strokeColor=#010203;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="120" y="200" width="576" height="324" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" parent="SLDgNxTCSw0Q0aYEvE-9-1" source="SLDgNxTCSw0Q0aYEvE-9-14" target="SLDgNxTCSw0Q0aYEvE-9-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" parent="SLDgNxTCSw0Q0aYEvE-9-1" source="SLDgNxTCSw0Q0aYEvE-9-13" target="SLDgNxTCSw0Q0aYEvE-9-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-5" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="120" y="200" width="160" height="324" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-6" value="Número de vueltas" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=10;spacing=-1;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="120" y="250" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-7" value="Número de coches" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;spacing=-1;verticalAlign=top;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="120" y="310" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-8" value="Hora del día" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;verticalAlign=top;spacing=-1;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="120" y="370" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-9" value="Disciplina" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;align=left;spacingLeft=5;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="120" y="430" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-10" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="400" y="260" width="190" height="184" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-11" value="Ejecutar" style="rounded=0;whiteSpace=wrap;html=1;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="580" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-12" value="Guardar configuración" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="120" y="490" width="80" height="34" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-13" value="Cargar configuración" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="200" y="490" width="80" height="34" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-14" value="LOGO" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#f8cecc;verticalAlign=top;fontStyle=1;spacing=-2;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="120" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-15" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="615" y="310" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-16" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;flipH=1;fontColor=#333333;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="345" y="310" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-17" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.slider;barPos=29.17;strokeColor=#001E38;strokeColor2=#a0a0a0;fillColor=default;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="140" y="275" width="115" height="15" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" parent="SLDgNxTCSw0Q0aYEvE-9-1" source="SLDgNxTCSw0Q0aYEvE-9-14" target="SLDgNxTCSw0Q0aYEvE-9-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="280" as="sourcePoint" />
            <mxPoint x="360" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" parent="SLDgNxTCSw0Q0aYEvE-9-1" source="SLDgNxTCSw0Q0aYEvE-9-14" target="SLDgNxTCSw0Q0aYEvE-9-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="280" as="sourcePoint" />
            <mxPoint x="360" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-20" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="120" y="267.5" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-21" value="100" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="258" y="267.5" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-22" value="33 vueltas" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="166" y="285" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-23" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.slider;barPos=29.17;strokeColor=#001E38;strokeColor2=#a0a0a0;fillColor=default;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="140" y="335" width="115" height="15" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-24" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="121" y="327.5" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-25" value="15" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="258" y="327.5" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-26" value="4 coches" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="165" y="345" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-27" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.slider;barPos=42.48;strokeColor=#001E38;strokeColor2=#a0a0a0;fillColor=default;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="152.5" y="394" width="95" height="15" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-28" value="00:00" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="121" y="386.5" width="29" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-29" value="23:00" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="250" y="386.5" width="28" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-30" value="11:00" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="165" y="404" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-31" value="Fórmula" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#001E38;fontSize=10;fillColor=default;align=left;spacingLeft=5;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="190" y="447" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-32" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#666666;fontSize=10;fillColor=#f5f5f5;rotation=90;fontColor=#333333;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="258" y="452" width="6" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-33" value="Nombre" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;fontSize=10;verticalAlign=middle;align=left;spacingLeft=10;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="400" y="265" width="190" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-35" value="Aguante físico y mental" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;verticalAlign=top;spacingTop=-3;fontSize=10;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="400" y="330" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-36" value="Abcdefg" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="500" y="268.75" width="80" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-37" value="Apellidos" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;fontSize=10;verticalAlign=middle;align=left;spacingLeft=10;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="400" y="297.5" width="190" height="25" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-38" value="Abcd Efgh" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="500" y="301.25" width="80" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-41" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.slider;barPos=42.48;strokeColor=#001E38;strokeColor2=#a0a0a0;fillColor=default;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="447.5" y="355" width="95" height="15" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-42" value="Poco" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="400" y="347.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-43" value="Mucho" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="550" y="347.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-44" value="Nivel de experiencia" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=default;verticalAlign=top;spacingTop=-3;fontSize=10;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="400" y="388" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-45" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.slider;barPos=42.48;strokeColor=#001E38;strokeColor2=#a0a0a0;fillColor=default;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="447.5" y="411.5" width="95" height="15" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-46" value="Rookie" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="400" y="404" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SLDgNxTCSw0Q0aYEvE-9-47" value="Pro" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="SLDgNxTCSw0Q0aYEvE-9-1" vertex="1">
          <mxGeometry x="550" y="404" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RjB4iJDKie1SUWj658oz" name="Página-3">
    <mxGraphModel dx="981" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FnkW7_XvczWB26l1qbnQ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="126" y="160" width="576" height="324" as="geometry" />
        </mxCell>
        <mxCell id="FnkW7_XvczWB26l1qbnQ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="126" y="160" width="120" height="324" as="geometry" />
        </mxCell>
        <mxCell id="FnkW7_XvczWB26l1qbnQ-3" value="LAP XX / YY" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="126" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FnkW7_XvczWB26l1qbnQ-4" value="A. Abcd" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;spacingLeft=-25;" parent="1" vertex="1">
          <mxGeometry x="126" y="220" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FnkW7_XvczWB26l1qbnQ-5" value="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="126" y="220" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FnkW7_XvczWB26l1qbnQ-6" value="B. Bcde" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;spacingLeft=-25;" parent="1" vertex="1">
          <mxGeometry x="126" y="240" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FnkW7_XvczWB26l1qbnQ-7" value="2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="126" y="240" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FnkW7_XvczWB26l1qbnQ-8" value="C. Cdef" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;spacingLeft=-25;" parent="1" vertex="1">
          <mxGeometry x="126" y="260" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FnkW7_XvczWB26l1qbnQ-9" value="3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="126" y="260" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FnkW7_XvczWB26l1qbnQ-10" value="D. Defg" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;spacingLeft=-25;verticalAlign=top;spacingTop=-2;" parent="1" vertex="1">
          <mxGeometry x="126" y="280" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FnkW7_XvczWB26l1qbnQ-11" value="4" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="126" y="280" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FnkW7_XvczWB26l1qbnQ-12" value="E. Efgh" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;spacingLeft=-25;" parent="1" vertex="1">
          <mxGeometry x="126" y="380" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FnkW7_XvczWB26l1qbnQ-13" value="5" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="126" y="380" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FnkW7_XvczWB26l1qbnQ-14" value="Aguante físico y mental" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;verticalAlign=top;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="131" y="305" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wye4ol9-Rul8zxaYPqaY-1" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.slider;barPos=42.48;strokeColor=#001E38;strokeColor2=#a0a0a0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="138.5" y="319.5" width="95" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Wye4ol9-Rul8zxaYPqaY-2" value="Agresividad" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;verticalAlign=top;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="131" y="341" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wye4ol9-Rul8zxaYPqaY-3" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7ui.slider;barPos=42.48;strokeColor=#001E38;strokeColor2=#a0a0a0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="138.5" y="355.5" width="95" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mFHftxAEsn64MT_9LjvU-1" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FnkW7_XvczWB26l1qbnQ-2" target="FnkW7_XvczWB26l1qbnQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mFHftxAEsn64MT_9LjvU-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="670" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mFHftxAEsn64MT_9LjvU-2" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=default;shadow=0;dashed=0;shape=mxgraph.ios7.icons.pause;pointerEvents=1;fontSize=10;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="675" y="174" width="10" height="12" as="geometry" />
        </mxCell>
        <mxCell id="mFHftxAEsn64MT_9LjvU-4" value="x1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="670" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mFHftxAEsn64MT_9LjvU-5" value="" style="endArrow=none;html=1;rounded=0;fontSize=10;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FnkW7_XvczWB26l1qbnQ-3" target="FnkW7_XvczWB26l1qbnQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="190" as="sourcePoint" />
            <mxPoint x="950" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
